{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cms.db"
  },
  "Jwt": {
    "Issuer": "cms-api",
    "Audience": "cms-frontend",
    // Deliberately empty: there is no safe default signing key. Development supplies one
    // in appsettings.Development.json; any other environment must set Jwt__Key (at least
    // 32 bytes) or the application will refuse to start.
    "Key": "",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
